<!DOCTYPE html>
<html lang="en">

<head>
<title>Universal Scrub Experience</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<style>
	body {
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

#app {
  margin: auto;
  position: relative;
  width: 100%;
  max-width: 640px;
  padding: 0 20px;
  height: 100%;
}

#logs {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.scrub {
  margin-top: 60px;
  width: 350px;
  height: 20px;
  background: #8cd0cf;
  position: relative;
  touch-action: none;
}

.scrub__head {
  width: 40px;
  height: 40px;
  position: absolute;
  background: #e6b253;
  margin-top: -20px;
  top: 50%;
}

.scrub__indicator {
  position: absolute;
  left: 0;
  top: 2px;
  height: 3px;
  background: #e6b253;
}

.togglers {
  margin-bottom: 30px;
}

</style>
</head>

<body>
  <div class="scrub__indicator"></div>
	<div id="app">
		<h1>
			Universal Scrub Experience
		</h1>
		<div class="togglers">
			<input type="checkbox" checked id="touch-toggler"> Enable Touch Support
			<input type="checkbox" checked id="mouse-toggler"> Enable Mouse Support
		</div>
		<div id="status">Pending</div>

		<div id="logs"></div>
		<div class="scrub">
      <div class="scrub__head"></div>
			<script src="./app.js"></script>
		</div>
	</div>
</body>

</html>
